# grafana-aggregate

./: README.md  pom.xml
src/main/java/com/agg/grafana/: GrafanaAggApplication.java
src/main/java/com/agg/grafana/controller/: GrafanaController.java
src/main/java/com/agg/grafana/dao/: Host.java  HostMapper.java
src/main/java/com/agg/grafana/service/aggregate/: Consts.java  GrafanaInfo.java  ProGraMonitorService.java  PrometheusInfo.java
src/main/java/com/agg/grafana/service/aggregate/grafana/: GrafanaApiClient.java
src/main/java/com/agg/grafana/service/aggregate/grafana/model/: Alert.java  BuildInfo.java  Dashboard.java  Folder.java  Settings.java
src/main/java/com/agg/grafana/service/aggregate/prometheus/: PrometheusApiClient.java
src/main/java/com/agg/grafana/service/aggregate/prometheus/model/: BuildData.java  HeadStats.java  QueryData.java  Response.java  Result.java  TsdbData.java
src/main/java/com/agg/grafana/service/config/: HostService.java
src/main/resources/: application.properties  config.db
src/main/resources/templates/: index.html
src/test/com/agg/grafana/dao/: ConfigMapperTest.java
